<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Developer Portfolio</title>

    </head>
    <body>

       <!-- Navbar -->
        <div class="navbar navbar-expand-md navbar-dark bg-dark">
            <div >
                <h3 class="text-white">Mon Franco</h3>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="navbar-toggler-icon">
                    <span class="navbar-toggle-icon"></span>
                </i>
            </button>
            <div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav ml-3">
                    <li class="nav-item active">
                        <a class="nav-link" href="">
                        Home
                        </a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects-title">
                           Project
                        </a>
                    </li>
                    <li lass="nav-item">
                        <a class="nav-link" href="#other-Projects-title">
                            Other Projects
                        </a>
                    </li>
                    <li lass="nav-item">
                        <a class="nav-link" href="#core-tools-title">
                            Core Tools
                        </a>
                    </li>
                    <li lass="nav-item">
                        <a class="nav-link" href="#other-tools-title">
                            Other Tools
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End of Navbar -->
    <div class="container-fluid pt-3 px-5 pb-0">
        <!-- About Me -->
        <div class="row">

                <div class="col-sm-12 col-md-6 text-center mx-auto">

                    <img class=" my-5" style="border-radius:50%"width="200" src="https://gitlab.com/uploads/-/system/user/avatar/10804263/avatar.png"/>
                    <div>
                        <h2>
                            Mon Franco Madrid
                        </h2>
                        <h4>Full-Stack Web Developer</h4>
                    </div>
                    <div class="container-fluid content-center">
                        <p class="text-center  mx-auto mt-5" style="width:50%;">
                        The full stack developer definition is “someone who can work on both the back-end and front-end of systems.” This means that they can develop fully fledged platforms (with databases, servers and clients) which don't need other applications to function.
                        </p>

                    </div>
                    
                </div>

                

        </div>
            <!-- End of About Me -->

            <!-- Projects -->
            <h3 id="Projects-title">Projects</h3>

                <!-- Web API Ecommerce Start -->
                <div class="row mt-3 mb-4 p-4">
                    <div class="col-12 col-md-6 order-2 order-md-1">
                        <h5 class="pt-3">Web API (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2">
                        <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                    </div>
                </div>
                <!-- Web API Ecommerce End -->

                <!-- React Frontend Ecommerce Start -->
                <div class="row mb-4 p-4">
                    <div class="col-12 col-md-6 order-2 order-md-2">
                        <h5 class="pt-3">React Frontend (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-1">
                        <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                    </div>
                </div>
                <!-- React Frontend Ecommerce End -->

             <div>

                <h3 id="other-Projects-title">Other Projects</h3>

                <!-- Projects -->
        <div class="row">

            <!-- HTML Card Start -->
            <div class="col-lg-4 col-sm-12">
                <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                <h5 class="p-3">HTML</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- HTML Card End -->

            <!-- Bootstrap Card Start -->
            <div class="col-lg-4 col-sm-12">
                <img class="img-fluid "src="https://www.pragimtech.com/wp-content/uploads/2019/04/bootstrap.jpg">
                <h5 class="p-3">Bootstrap</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Bootstrap Card End -->

            <!-- Nose JS Server Card Start -->
            <div class="col-lg-4 col-sm-12">
                <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                <h5 class="p-3">Node JS Server</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Node JS Server Card End -->

        </div>
        <!-- End of Projects -->
            </div>
                <!-- Tools Section Start -->
                <div>

                    <!-- Core Tools Section Start -->
                    <h3 class="text-center" id="core-tools-title">Core Tools</h3>

                    <div>
                        <div class="d-flex flex-row justify-content-center ">
                            <img width="150" src="images/logo-html5.png"/>
                        </div>
                        <div class="d-flex flex-row justify-content-center  ">
                            <img width="150" src="images/logo-css3.png"/>
                            <img width="150" src="images/logo-javascript.png"/>
                        </div>
                    </div>
                    <!-- Core Tools Section End -->
                    
                    <!-- Other Tools Section Start -->
                    <h3 class="text-center" id="other-tools-title">Other Tools</h3>

                    <div class="">
                        <div class="row justify-content-center mx-auto ">

                            <div class="col-6 col-md-2 "><img   src="images/logo-mongodb.png"/></div> 
                            <div class="col-6 col-md-2 "><img   src="images/logo-nodejs.png"/></div>
                            <div class="col-6 col-md-2 "><img   src="images/logo-expressjs.png"/></div>
                            <div class="col-6 col-md-2 "><img   src="images/logo-react.png"/></div>
                            <div class="col-6 col-md-2 "><img   src="images/logo-heroku.png"/></div>
                        </div>
                        <div class="row justify-content-center mx-auto ">
                            <div class="col-6 col-md-2 "><img  src="images/logo-git.png"/></div>
                            <div class="col-6 col-md-2 "><img  src="images/logo-sublime-text-3.png"/></div>
                            <div class="col-6 col-md-2 "><img  src="images/logo-postman.png"/></div>
                            <div class="col-6 col-md-2 "><img  src="images/logo-gitlab-ci-cd.png"/></div>
                        </div>
                    </div>
                    <!-- Other Tools Section End -->
                    
                </div>
                <!-- Tools Section End -->
    </div>
            <!-- End of Projects -->

            <!-- Footer -->
            <div class="bg-primary text-center text-light py-3 m-0">
                <p class="">All assets are used for educational purposes only.</p>
            </div>
        <!-- End of Footer -->
    
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
